
!code_source [tos]
!code_target [TOS]

!iflang [german]
   !raw [stg] @subject "Dokumentation"
   !docinfo [title] Die Anleitung zu
   !docinfo [program]    PHOENIX Designer
   !docinfo [version]    Version 5.5 vom 15.08.2010
   !docinfo [date]    (!today)
   !docinfo [author] Gerhard Stoll
   !docinfo [stgdatabase] PHOENIX 5.5 Designer Dokumentation
!else
   !raw [stg] @subject "Documentation"
   !docinfo [title] The manual for
   !docinfo [program]    PHOENIX Designer
   !docinfo [version]    Version 5.5 of 15.08.2010
   !docinfo [date]    (!today)
   !docinfo [author] Gerhard Stoll, Peter A. West (DDP Translations)
   !docinfo [stgdatabase] PHOENIX 5.5 Designer Documentation
!endif

########################################
# Schalter setzen
########################################
!use_compressed_tocs     [stg,win,html,pch]
!use_auto_subtocs        [stg,win,html,pch]
!use_auto_subsubtocs     [stg,win,html,pch]
!use_auto_subsubsubtocs  [stg,win,html,pch]
!use_nodes_inside_index  [win, stg]
!use_label_inside_index  [win, stg]
!no_effects              [asc]

!table_alignment [left]
