##############################################################
# Die Anleitung zum Phoenix-Designer
##############################################################

############################################################
# Spezielle Sachen
############################################################
!language german

!include add\header.ui

!begin_document


!maketitle
!tableofcontents

##############################################################

!include add\menudesi_de.ui

##############################################################

!include add\menudate_de.ui

##############################################################

!include add\menumask_de.ui

##############################################################

!include add\fenster_de.ui


##############################################################
!node Hilfe verwenden

Ab Version 5.0 verwendet PHOENIX nicht mehr ein eigenes Hilfesystem, 
sondern sttzt sich auf ST-GUIDE von Holger Weets, das im Lieferumfang 
enthalten ist.

Zur Bedienung von ST-GUIDE informieren Sie sich bitte im ST-GUIDE-
Online-Handbuch.

##############################################################

!include add\desktop_de.ui

##############################################################

!node Datentypen

M”chten Sie Textdaten wie Namen, Bemerkungen usw. speichern, so w„hlen Sie 
den Datentyp Text. Sie k”nnen dann beim Erfassen der Daten alle Zeichen 
auf Ihrer Tastatur eingeben. Auerdem k”nnen in Textfeldern beliebige 
Zeichenfolgen gesucht werden, auch wenn nur ein Teil der Zeichenkette 
bekannt ist.

Den Datentyp Zahl benutzen Sie, wenn Sie ganze Zahlen im Bereich von 
-32767 bis +32767 speichern m”chten. Ein Zahlenfeld belegt 2 Byte 
Speicherplatz.

Den Datentyp Langzahl benutzen Sie, wenn Sie ganze Zahlen im Bereich von
-2.147.483.647 bis +2.147.483.647 speichern m”chten. Ein Langzahlfeld 
belegt 4 Byte Speicherplatz.

Wenn Sie Zahlen mit Dezimalstellen (z.B. Geldbetr„ge) ben”tigen, verwenden 
Sie den Datentyp Fliekomma. Vor- und Nachkommastellen, fr Geld etwa 2 
Nachkommastellen, lassen sich beliebig einstellen.
Ein Fliekommafeld belegt 10 Byte Speicherplatz.

Felder vom Typ Datum werden benutzt, wenn Sie ein Datum ben”tigen (z.B.
Geburtstag, Aufnahmedatum usw.). Ein Datum kann im Bereich 01.01.0001 bis 
31.12.9999 liegen. Das Format eines Datums (z.B. DD-MM-YY) k”nnen Sie 
beliebig festlegen.
Es belegt 4 Byte Speicherplatz.

Den Datentyp Zeit k”nnen Sie benutzen, um eine beliebige Uhrzeit oder 
Zeitmessungen abzulegen. Standardm„ig wird HH:MM:SS benutzt. Der Bereich 
geht von 00:00:00.000000 bis 23:59:59.999999. Ein Zeitfeld kann also in 
einer Aufl”sung von bis zu einer Millionstelsekunde benutzt werden und 
belegt 8 Byte Speicherplatz.

Der Typ Datum + Zeit wird verwendet, wenn Sie eindeutige Zeitwerte 
ben”tigen. Das Datum und die Uhrzeit werden gemeinsam abgelegt. Dies ist 
z.B. beim Abspeichern von Arbeitszeiten wichtig. Eine Stechuhr mu das 
Datum und die Uhrzeit von Arbeitsbeginn und -ende abspeichern. Dieses Feld
belegt 12 Byte Speicherplatz.

Externe Datei ben”tigen Sie, wenn Sie Dateinamen (mit Laufwerkskennung und 
Zugriffspfad) abspeichern m”chten. Sie k”nnen also Referenzen auf Dateien 
verwalten. (!nl)
Das Feld hat die feste L„nge von 128 Zeichen, um den kompletten Dateinamen 
aufzunehmen. Folgende Dateitypen werden automatisch erkannt und k”nnen im 
Manager angezeigt werden: (!nl)
.GEM (Vektorgrafik im GEM-Standardformat) (!nl)
.IMG (Pixelgrafik im GEM-Bitimage-Standardformat) (!nl)
.SAM (Musikdaten, die mit einem Sound-Sampler erzeugt wurden) (!nl)
 *.* (alle anderen Dateien werden als Textdateien interpretiert und im
      Manager in einem Textfenster angezeigt) (!nl)

Der Vorteil der Verwaltung externer Dateien liegt in einer dynamischen 
Bindung (Hot Link) zwischen fremden Daten und der Datenbank. Eine nderung 
der Daten mit einem Fremdprogramm fhrt dann automatisch zu einer nderung 
der Daten in der Datenbank, da ja nur ein Verweis zu den Daten (der 
komplette Dateiname) in der Datenbank gespeichert wird.

Den Datentyp (!I)Grafik(!i) ben”tigen Sie, wenn Sie in der Datenbank Grafiken 
ablegen m”chten (z.B. das Pabild eines Angestelltenen). Dabei werden nur 
GEM-Standardformate, also .GEM Vektorgrafiken und .IMG Pixelgrafiken 
erkannt. Sie k”nnen diese Grafik in einer Maske innerhalb eines beliebigen 
Rahmens anzeigen lassen. Auch hier geben Sie eine Maximall„nge vor.
Diese L„nge mu gr”er sein als die L„nge der Grafikdateien, die Sie in 
diesem Feld abspeichern m”chten. Die L„nge k”nnen Sie nachtr„glich 
verg”ern oder verkleinern, wenn Sie sich anfangs versch„tzt haben
sollten. Eine Grafik darf nicht gr”er als 100 Millionen Byte sein.

Der Datentyp DB-Adresse wird im Augenblick nur intern (fr das sequentielle
Sortieren) ben”tigt. Es handelt sich um die Adresse eines Datensatzes in 
der DATEI mit Suffix .DAT.

M”chten Sie beliebige unstrukturierte Daten ablegen (z.B. Sound, Midi) 
verwenden Sie den Typ BLOB (Binary Large Object). In PHOENIX werden zur 
Zeit nur Sounddaten von einem Soundsampler untersttzt. Daten k”nnen in 
dieses Feld ber eine Maske geladen werden. Auch hier geben Sie eine 
Maximalgr”e an, die 100 Megabyte nicht berschreiten darf.
Bei einem BLOB k”nnen Sie noch angeben, ob die Daten als Bytefolge (8 Bit),
Wortfolge (16 Bit) oder Langwortfolge (32 Bit) vorliegen sollen. Im 
Zweifelsfall verwenden Sie immer BYTE. Die beiden anderen Alternativen 
ben”tigen Sie nur, wenn Sie Daten zwischen MC68000-Prozessoren (z.B. ATARI 
ST/TT) und INTEL-Prozessoren (IBM PC und kompatible PC's) austauschen 
wollen. Das Export-Modul des Managers dreht die Worte oder Langworte
entsprechend den Rechnerarchitekturen um, so da ein korrekter 
Datenaustausch auch ber Rechnerarchitekturen erm”glicht wird.


##############################################################
!node Klemmbrett

Das Klemmbrett dient zum L”schen und Kopieren von Objekten. Es ist ein 
Zwischenspeicher, der Objekte aufnimmt, die dann an anderer Stelle 
hineinkopiert werden k”nnen.

Um Objekte auszuschneiden (Cut), ziehen Sie die gewnschten Objekte auf 
das Klemmbrett. Das Originalobjekt wird gel”scht und eine Kopie im 
Klemmbrett abgelegt.
Falls das Klemmbrett vorher benutzt wurde, geht der alte Inhalt verloren. 
Cut funktioniert nur, wenn das auszuschneidende Objekt auch gel”scht 
werden kann. Ein Objekt kann ein Feld einer Tabelle oder ein Maskenobjekt 
sein!

Um Objekte zu kopieren (Copy), ziehen Sie die gewnschten Objekte auf das 
Klemmbrett und halten beim Verschieben die Shift-Taste gedrckt. Falls das 
Klemmbrett vorher benutzt wurde, geht der alte Inhalt verloren.

Um Objekte wieder aus dem Klemmbrett zu holen und einzufgen (Paste), 
nehmen Sie das Klemmbrett und legen es an die gewnschte Stelle in einem 
Datenbankfenster oder Maskenfenster.


##############################################################
!node Papierkorb

Der Papierkorb dient zum L”schen von Objekten aller Art (Tabellen, Felder, 
Indizes, Maskenobjekte). Dazu legen Sie die zu l”schenden Objekte einfach 
auf den Papierkorb.

In einem Datenbankfenster k”nnen nur die Objekte gel”scht werden, 
die mit einem '*' versehen sind.


#----------------------------------------------------------------------------*/
# Anhang

!begin_appendix

!newpage
!include add\dialoge_de.ui

!newpage
!include add\Fehler_de.ui

!newpage
!include add\kuerzel_de.ui

!newpage
!include add\befehdes_de.ui

!newpage
!include add\produkte_de.ui

!end_appendix


############################################################
# Feierabend
############################################################
!end_document
