##############################################################
!node Bekannte Fehler in Phoenix

Die Fehler und ihre Beseitigung stammen aus der Gruppe Phoenix von der 
Maus Mailbox ASH (gibt es nicht mehr).

Alle Angaben ohne Gew„hr und auf eigenes Risiko.


##############################################################
!subnode Falschen Speicheranzeige

Ist das eigentlich schonmal aufgefallen, da Phoenix mit TT-Ram >16 Mb 
Probleme hat? Bei mir steht dort:

TOS 3.06 (!nl)
MEM: -32575k, TOT: -29199k (!nl)

MiNT/N.AES (!nl)
MEM: 32547k, TOT: -29559k (!nl)

Das ist wohl sehr falsch, sieht so aus, als ob da noch die fehlerhaften
Teile aus SCRAP drin sind und das nicht korrigiert wurde, ein ziemlich
bl”der Fehler.

Die Erkl„rung dafr ist, da in der Resource (in Phoenix eingebaut) ein
fehlerhafter Formatstring fr sprintf angegeben ist. Gefunden habe ich
das im Scrap-Projekt aus dem Buch der Brder Geiss.

Der sieht so aus: "MEM: %4d KB", sollte aber "MEM: %4u KB" sein.

Die Speichergr”e wird in KB als WORD angegeben, d.h. %4d gibt bei einer 
Zahl mit >32767 einen negativen Wert aus, deshalb mu da %4u stehen.
Bei Scrap habe ich die Resource ge„ndert und dann funktionierts, ist also 
eine einfacher Patch in Phoenix, der ohne groe Problem gemacht werden
k”nnte.

ndern k”nnte man dies mit einem HEX Editor oder QED im Bin„rmodus. Es ist
dabei daruf zu achten, da man die L„nge der Zeichenkette nicht ver„ndert.

Angaben ohne Gew„hr und auf eigens Risiko.


##############################################################
!subnode  Auto-Load eine DB mit Passwort

Es gibt noch den Fehler mit dem automatischen Laden einer DB mit Pawort im
Designer. Das gibt einen b”sen Absturz, teilweise
nur Reset/Neueinschalten des Rechners m”glich. Der Grund, der Stack ist fr die
vielen ineinander verschachtelten Unterprogramme zu klein. Es werden Daten
berschrieben.

Man kann das korigieren, einfach den Programmheader patchen,
d.h. den BSS-Bereich gr”er machen.

##############################################################
!subnode Busfehler beim erstellen eines Unterbericht

Wenn man einen neuen Bericht anlegt und noch (!U)kein Bericht gesichert ist(!u),
gibt es beim Anlegen eines Unterberichts einen Fehler. Wenn man den Rahmen fr
den Unterbericht aufgezogen hat und dann 'Eigenschaften' ausw„hlt, gibt es einen
Busfehler.

Ist erstmal ein Bericht gesichert passiert nichts mehr.

##############################################################
!subnode Schwarze Bedienelemente

Wenn bei Phoenix die Bedienelemete merkwrdig aussehen kann es helfen den
Eintrag AdaptBitmaps in der Datei (!link [SYSTEM.INF][Die Datei SYSTEM.INF])
zu setzen.

